{
  "name": "bitter-apple",
  "version": "1.7.0",
  "description": "Collection of utility functions and a gherkin framework for WEB API integration testing based on cucumber.js",
  "main": "bitter-apple.js",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/PascalLeMerrer/bitter-apple.git"
  },
  "keywords": [
    "cucumber.js",
    "integration",
    "rest",
    "api"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/PascalLeMerrer/bitter-apple/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "JSONPath": "^0.10.0",
    "request": "^2.55.0",
    "xmldom": "^0.1.19",
    "xpath.js": "^1.0.6"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-cucumber": "0.0.14",
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.2"
  }
}
