{
  "name": "bitter-apple",
  "version": "1.8.2",
  "description": "Collection of utility functions and a gherkin framework for WEB API integration testing based on cucumber.js",
  "main": "bitter-apple.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PascalLeMerrer/bitter-apple.git"
  },
  "keywords": [
    "cucumber.js",
    "integration",
    "rest",
    "api"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/PascalLeMerrer/bitter-apple/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "cucumber": "latest",
    "request": "latest",
    "xmldom": "latest",
    "xpath.js": "latest",
    "jsonpath-plus": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-cucumber": "latest",
    "gulp-jshint": "latest",
    "jshint": "^2.9.1",
    "jshint-stylish": "latest"
  }
}
